plugins {
      id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
  mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'org.m2ci.msp'
            artifactId 'gradle-findbinary-plugin'
            version '0.1'
        }
    }
}

bintray {
      user = System.getenv('BINTRAY_USER')
      key = System.getenv('BINTRAY_KEY')
      publications = ['mavenJava']
      pkg {
        repo = 'maven'
        name = 'gradle-findbinary-plugin'
        userOrg = 'm2ci-msp'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/m2ci-msp/gradle-findbinary-plugin.git'
      }
      version {
        name = '0.1'
        desc = 'Gradle Findbinary Plugin 0.1'
        released  = new Date()
        vcsTag = '0.1.0'
        attributes = ['gradle-plugin']
      }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

task wrapper(type: Wrapper) {
    gradleVersion '2.11'
}
